akka {
  loglevel = DEBUG,
  log-dead-letters = off,
  actor {
    debug {
      receive = off,
      unhandled = off
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = off
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}

akka.actor.warn-about-java-serializer-usage = off
